jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.168.45:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=work
jdbc.password=jianSHIya1995725!